---
title: "4.TimeSeries"
author: "Ana Palacio-Castro"
date: "August 27, 2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# 6. CalVal to detrend


```{r}
#Create the time series

dm<-CalVal.data %>% select(SiteID, Date, Year, Aragonite_Sat_W) 
dm<-filter(dm, #SiteID=="Transect 1"|SiteID=="Transect 2"|
               #SiteID=="Transect 3"|SiteID=="Transect 4"|
               SiteID=="MapCO2_Buoy")

# count how many samples are in each year
Cases_CalVal<-dm %>% count(Year, SiteID,
                       sort = F)
Cases_CalVal

#dm<-filter(dm, SiteID=="Transect 1"|SiteID=="Transect 2"|SiteID=="Transect 3")
dm$Date<-as.Date(dm$Date, format="%Y-%m-%d")
dm<-dm[order(as.Date(dm$Date, format="%Y-%m-%d")),]
dm<-dm %>% drop_na(Aragonite_Sat_W)

# starting week
dm$Date<-as.Date(dm$Date, format="%Y-%m-%d")
dm$week <- format(dm$Date, "%w")
head(dm)
# -> 2nd week

# actual dates
start <- min(dm$Date) # "2015-01-06"
stop <- max(dm$Date)  # "2019-12-24"
stop - start          # Time difference of 1813 days days

n <- nrow(dm)
n

f<-round(mean(Cases_CalVal$n))
f

deltat <- 1/f

xT <- ts(dm$Aragonite_Sat_W, start=c(2015, 1), end=c(2019,12),freq=f)

# nb of records per year
obsCount$tsfreq <- count(as.integer(time(xT)))$freq
obsCount
# start and stop dates
timeSteps <- (time(xT)-2015) / (1/f) *13.8
range(as.Date("2012-04-20") + as.numeric(timeSteps))
# -> seems OK, although I am not too sure why...


# test on TA
dm<-select(dm, Aragonite_Sat_W)

xT <- ts(dm, start=c(2015, 1), frequency=f)
plot(xT)


# look the the seasonal component over 3 months and the trend over 4 years (play around with these ;)
xTstl <- stl(xT, s.window=13, t.window=30*5, robust=T, s.jump=1, t.jump=4, l.jump=1)

acf(xTstl$time.series[,"remainder"], lag.max=30*2)
plot(xTstl)
dTstl <- data.frame(date=date, data=xT, data.frame(xTstl$time.series))
dTstlm <- melt(dTstl, id.vars="date")
lastRecord <- dTstlm[dTstlm$date == max(dTstlm$date),]
pSTL <- ggplot(dTstlm) +
  # series
  geom_path(aes(x=date, y=value, colour=variable)) + 
  facet_grid(variable~., scale="free_y") +
  scale_colour_manual(guide="none", values=c("black", "#286a9a", "red", "Gray")) +
  # scale bar
  geom_segment(aes(x=date, xend=date, y=value, yend=value-0.5), data=lastRecord, size=4, alpha=0.5) +
  geom_text(aes(x=date, y=value-0.25), data=lastRecord, label="end", size=3, alpha=0.5, hjust=-0.22)

```

```{r}
install.packages("fpp")
library(fpp)
data(ausbeer)
summary(ausbeer)
timeserie_beer = tail(head(ausbeer, 17*4+2),17*4-4)
plot(as.ts(timeserie_beer))
```



# 6. pCO2 

* By months (seasonality)

```{r}

pCO2_months<- ggplot(FLK.data,
                          aes(x=Month, y=pCO2)) +
  
  theme_bw() +
  #scale_y_continuous(limits = c(0,5.5),
  #                     name=("Aragonite Saturation") ,
  #                     breaks = seq(0, 5, 1),  
   #                    expand = c(0, 0)) +
  #scale_x_date(name="Date",
               #labels = date_format("%M/%Y"),
               #limits = c(-1,114),
   #            expand = c(0, 0),
    #           breaks ="6 months")+
  
geom_boxplot()+
geom_point(aes(fill=factor(Year)), shape=21, alpha=0.5, size=0.5)+ 
geom_abline(slope = 0, intercept = 3, color="gray", linetype=2)+
  
theme(legend.position=c(0.65, 0.05),
      legend.direction = "horizontal",
      legend.title = element_blank(),
          plot.background=element_blank(),
          axis.text.x = element_text(angle = 90, vjust = 0.5),
          panel.grid.major.y = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          panel.grid.minor.y = element_blank(),
          legend.box.background = element_rect(),
          panel.background =element_rect(fill = NA, color = "black")
          )
  
pCO2_months  +  facet_wrap(Sub_region~.)
pCO2_months  +  facet_wrap(Zone~.)
pCO2_months  +  facet_grid(Zone~Sub_region)
```

* By years (trends) -> need to remove sites not sampled across timepoints

```{r}

pCO2_year<- ggplot(FLK.data,
                          aes(x=factor(Year), y=pCO2)) +
  
  theme_bw() +
  ylab("pCO2")+ xlab("Year")+ 
  #scale_y_continuous(limits = c(0,5.5),
  #                     name=("Aragonite Saturation") ,
  #                     breaks = seq(0, 5, 1),  
  #                     expand = c(0, 0)) +

  #scale_x_date(name="Date",
               #labels = date_format("%M/%Y"),
               #limits = c(-1,114),
   #            expand = c(0, 0),
    #           breaks ="6 months")+
  
geom_boxplot()+
geom_point(aes(fill=factor(Season)), shape=21, alpha=0.5)+ 
geom_abline(slope = 0, intercept = 3, color="gray", linetype=2)+
  
theme(legend.position=c(0.65, 0.1),
      legend.direction = "horizontal",
      legend.title = element_blank(),
          plot.background=element_blank(),
          axis.text.x = element_text(angle = 90, vjust = 0.5),
          panel.grid.major.y = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          panel.grid.minor.y = element_blank(),
          legend.box.background = element_rect(),
          panel.background =element_rect(fill = NA, color = "black")
          ) +
  #scale_fill_gradient(low = "blue", high = "red", na.value = NA)+
  #scale_colour_gradientn(colours = terrain.colors(10))+
  #scale_fill_gradient2()+
  
  facet_wrap(Region~., scales= "free_y")
  
pCO2_year
#ggsave(file="Outputs/Aragonite.svg", plot=Aragonite, dpi = 300, width=6, height=4)

```


```{r}
  HighpCO2<-CC.data[FLK.data$pCO2 > 1000, ] 
```


# 8. pH 

* By months (seasonality)

```{r}

pH_months<- ggplot(FLK.data,
                          aes(x=Month, y=pH)) +
  
  theme_bw() +
  #scale_y_continuous(limits = c(0,5.5),
  #                     name=("Aragonite Saturation") ,
  #                     breaks = seq(0, 5, 1),  
   #                    expand = c(0, 0)) +
  #scale_x_date(name="Date",
               #labels = date_format("%M/%Y"),
               #limits = c(-1,114),
   #            expand = c(0, 0),
    #           breaks ="6 months")+
  
geom_boxplot()+
geom_point(aes(fill=factor(Year)), shape=21, 
           alpha=0.5, size=0.8)+ 
geom_abline(slope = 0, intercept = 3, color="gray", linetype=2)+
  
theme(legend.position=c(0.65, 0.05),
      legend.direction = "horizontal",
      legend.title = element_blank(),
          plot.background=element_blank(),
          axis.text.x = element_text(angle = 90, vjust = 0.5),
          panel.grid.major.y = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          panel.grid.minor.y = element_blank(),
          legend.box.background = element_rect(),
          panel.background =element_rect(fill = NA, color = "black")
          ) +
  #scale_fill_gradient(low = "blue", high = "red", na.value = NA)+
  #scale_colour_gradientn(colours = terrain.colors(10))+
  #scale_fill_gradient2()+
  
  facet_wrap(Region~., scales = "free_y")
  
pH_months
```

* By years (trends) -> need to remove sites not sampled across timepoints

```{r}

pH_year<- ggplot(FLK.data,
                          aes(x=factor(Year), y=pH)) +
  
  theme_bw() +
  ylab("pH")+ xlab("Year")+ 
  #scale_y_continuous(limits = c(0,5.5),
  #                     name=("Aragonite Saturation") ,
  #                     breaks = seq(0, 5, 1),  
  #                     expand = c(0, 0)) +

  #scale_x_date(name="Date",
               #labels = date_format("%M/%Y"),
               #limits = c(-1,114),
   #            expand = c(0, 0),
    #           breaks ="6 months")+
  
geom_boxplot()+
geom_point(aes(fill=factor(Season)), shape=21, 
           alpha=0.5, size=0.8)+ 
geom_abline(slope = 0, intercept = 3, color="gray", linetype=2)+
  
theme(legend.position=c(0.65, 0.1),
      legend.direction = "horizontal",
      legend.title = element_blank(),
          plot.background=element_blank(),
          axis.text.x = element_text(angle = 90, vjust = 0.5),
          panel.grid.major.y = element_blank(),
          panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank(),
          panel.grid.minor.y = element_blank(),
          legend.box.background = element_rect(),
          panel.background =element_rect(fill = NA, color = "black")
          ) +
  facet_wrap(Region~., scales= "free_y")
  
pH_year

```
